<!-- PAGINA INFORMACION -->
<template x-if="tab == 'clientes'">

<div>
    <div   style="top:100px;left:0px;width:calc(100% - 0px);
                  height:calc(100% - 100px);"
           class="absolute bg-[#F3F4F6]">

        <div style="font-family: 'Itim', cursive;"
             class="flex justify-between items-center mt-[8px]">

            <div class="ml-[40px] text-[25px] font-bold text-green-800">
                Clientes
            </div>

            <div @click="menu='NUEVO CLIENTE';cliente = {} ;tab='nuevo_editar'"
                 class="border text-white bg-[#3467C2] px-4  rounded-lg mr-[50px] cursor-pointer">
                Nuevo Cliente
            </div>
        </div>
        <div class="bg-white rounded-lg mx-[30px] pb-[50px] mt-[10px]" >
            <div class="grid grid-cols-[100px,auto,400px] h-[40px]">
                <div class="flex justify-start mr-[10px] items-center relative">
                 
                  
                    <div class="absolute top-0 left-0">
                    
                        <div @click="expanded = true" 
                             class="m-1 ml-[10px] p-1 border rounded-lg 
                                    cursor-pointer w-[40px]
                                    cursor-pointer hover:bg-[#EEEDED]">
                            <img  class="w-[30px]"
                            src="/static/imagenes/herramienta.png" alt="">
                        </div>
                     
                        <div x-show="expanded" x-collapse @click.away= "expanded = false"  
                        style="font-family: 'Itim', cursive;"
                            class="w-[150px] bg-white rounded border 
                                  shadow mt-[7px] flex justify-center 
                                  items-center flex-col p-3
                                  cursor-pointer">
                           <div class="hover:bg-yellow-100 w-full">AJUSTES</div>
                           <div class="hover:bg-yellow-100 w-full">CONTACTOS</div>    
                           <div class="hover:bg-yellow-100 w-full">PARAMETROS</div>                     
                      </div>
                    </div>

                    {% include 'paginas/admin/clientes/caja.html'%}
                    

                </div>
       
                <div  style="font-family: 'Itim', cursive;"
                      class="flex  items-center h-[40px] justify-center text-[20px]">

                    <div class="grid grid-cols-[50%,50%] items-center w-full">
                        <div class="flex justify-center items-center">
                        <span 
                              class="mr-[5px] font-bold ">Total :</span> 
                        <span class="mr-[3px]" x-text="total"></span> 
                        <span>Clientes</span>
                       </div>
                       <div class="grid grid-cols-[33%,auto,33%] items-center">
                           <!--Atras-->
                        <div>
                        <template x-if="pagina > 1">
                            <div   
                                   
                                   @click="pagina = pagina - 1; listar_clientes()"
                                   class="cursor-pointer text-right mx-5"><</div>
                            </template>
                        </div>
                         <!--Paginas-->
                         <div class="flex justify-center">
                        <span>Pag <span x-text="pagina"></span> de <span x-text="paginas"></span></span>
                         </div>
                          <!--Adelante-->
                          <div>
                           <template x-if="pagina < paginas">
                            <div  x-show="pagina < paginas"
                                  @click="pagina = pagina + 1; listar_clientes()"
                                  class="mx-5 cursor-pointer">></div>
                            
                            </template>
                          </div>
                        </div>
                  
                  
                  
                  </div>



                </div>
                <div class="flex justify-start mr-[10px] items-center relative">
                    <img  class="h-[20px] absolute left-[10px]"
                          src="/static/imagenes/buscar.png" alt="">

                    <input   x-model-="cbusqueda"
                             @keyup.enter="pagina = 1;listar_clientes()"
                             class="rounded-lg border pl-[40px] h-[30px] border-[1px] w-full"
                             placeholder="Busqueda por nombre ..."
                             type="text">
                    <div class="mx-2 px-2 border rounded-lg cursor-pointer">
                        <img  class="w-[35px]"
                        src="/static/imagenes/descargar.png" alt="">
                    </div>

                </div>
            </div>
    <div 
            style="font-family: 'Itim', cursive;"
            class="grid grid-cols-[auto,200px,400px,200px] border mx-2  mb-1 divide-x text-center bg-gray-100 mt-2 select-none items-center">

    <div class="text-left pl-5">Cliente</div>
    <div>Cif</div>
    <div>Tf1</div>
    <div>Fax</div>
  

    </div>
    <div class="mt-[0px]">

   
    <template x-for="cli, index  in clientes" >
     
   
          <div 
          style="font-family: 'Bai Jamjuree', sans-serif;"
          class="grid grid-cols-[auto,200px,400px,200px]  mx-2  divide-x
                 text-center select-none items-center hover:bg-yellow-50 cursor-pointer border-b ">

           <div class="flex justify-between items-center mostrar ">
               <!--Cliente-->
              <div   
                     @click="cliente_index = index; cliente=cli;tab='detalle_cliente';introducir_camino(tab);"
                     x-text="cli.nombre != '' ? cli.nombre : '---' " class="text-left pl-5 uppercase">
                     Cliente
              </div>

              <div class="flex w-[80px]">
                  <!--EDITAR CLIENTE-->
                  <div class="ocultar mx-[3px]">
                      <img  
                      @click="menu='EDITAR CLIENTE';cliente = clientes[index] ;tab='nuevo_editar'"
                      title="Editar Cliente" 
                      style="height:20px;"
                      class="mx-2 cursor-pointer select-none mr-2"
                      src="/static/imagenes/editar.png" alt="">
                  </div>
                   <!--BORRAR CLIENTE-->
                  <div class="ocultar mx-[3px]">
             
                      <img 

                      @click=" cliente = clientes[index];
                               orden='eliminar_cliente';
                          
                            
                               
                               tab='eliminar';
                               introducir_camino(tab);"
                               
                      title="Eliminar Cliente" 
                      style="height:20px;"
                      class="mx-2 cursor-pointer select-none mr-2"
                      src="/static/imagenes/borrar.png" alt="">
                  </div>
                  
                  <!-------------------->
              </div>
           </div>
          
          <div x-text="cli.nif_cif != '' ? cli.nif_cif : '---'" class="uppercase">Cif</div>
          <div x-text="cli.tf1 != '' ? cli.tf1 : '---'">Tf1</div>
          <div  x-text="cli.fax != '' ? cli.fax : '---'">Movil</div>


          </div>
    
      </template>
    </div>
        </div>
    

 
      

       
    
          

        

               
 
            


    </div>
</div>
</template>