<!-- PAGINA FACTURAS -->
<template x-if="tab == 'detalle_cliente'">


    <div   style="top:100px;left:0px;width:calc(100% - 0px);
                  height:calc(100% - 100px);"
           class="absolute bg-[#F3F4F6]">

<div class="text-[30px] ml-[100px] font-bold ">
    CLIENTE
</div>
      
        <div class="flex justify-center items-center mt-2">
            <div class=" pb-[50px] w-[90%] border-[1px] rounded-lg bg-white">

                <div class="flex justify-between items-center mt-2">
                    <div   style="font-family: 'Itim', cursive;"
                           class="text-[24px] font-bold ml-[15px] flex items-center">
                           <img   @click="atras_camino()"
                        class="h-[25px] w-[25px]  cursor-pointer mr-[15px]"
                        src="/static/imagenes/atras.png" alt="">
                        <!--Nombre--> 
                        <div class="h-[50px] w-[300px] relative ml-[15px] mr-[5px];" >
                            <div class="absolute left-[13px] top-[0px] 
                                        font-bold text-blue-600
                                        text-[16px]" >
                                Nombre
                            </div>
                            <div    x-text="cliente.nombre"
                                    class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                    focus:bg-[#F8F8F8] w-full uppercase
                                    text-[16px]">
                            </div>
                        </div>
                        <div class="h-[50px] w-[150px] relative ml-[15px] mr-[5px];" >
                            <div class="absolute left-[13px] top-[0px] 
                                        font-bold text-blue-600
                                        text-[16px]" >
                                Nif / Cif
                            </div>
                            <div    x-text="cliente.nif_cif"
                                    class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                    focus:bg-[#F8F8F8] w-full uppercase
                                    text-[16px]">
                            </div>
                        </div>
                        <div class="h-[50px] w-[400px] relative ml-[15px] mr-[5px];" >
                            <div class="absolute left-[13px] top-[0px] 
                                        font-bold text-blue-600
                                        text-[16px]" >
                                Web
                            </div>
                            <div    x-text="cliente.web"
                                    class="border-[1px] rounded-lg h-[50px]  pt-[14px] pl-[10px] 
                                    focus:bg-[#F8F8F8] w-full lowercase
                                    text-[20px]">
                            </div>
                        </div>

                        <div   style="font-family: 'Itim', cursive;"
                        class="h-[50px] w-[400px] relative ml-[15px] mr-[5px] mt-[5px]" >
                     <div class="absolute left-[13px] top-[0px] 
                                 font-bold text-blue-600
                                 text-[16px]" >
                         Email
                     </div>
                     <div    x-text="cliente.email"
                             class="border-[1px] rounded-lg h-[50px]  pt-[16px] pl-[10px] 
                             focus:bg-[#F8F8F8] w-full lowercase
                             text-[20px]">
                     </div>
                 </div>



                    </div>
                    <div>
           




                    </div>
                </div>

           
              <div class="mt-2 flex ">
                  <div class="text-[16px] font-bold text-blue-600 ml-[70px]">
                      CONTACTOS
                    </div>
                    <div>
                        <img  @click="contacto = {};menu='NUEVO CONTACTO';
                                      tab='nuevo_editar_contacto';
                                      introducir_camino(tab)" 
                              class="h-[20px] ml-[10px] cursor-pointer"
                               src="/static/imagenes/plus.png" alt="">
                    </div>
              </div>
              <div class="grid grid-cols-[400px,100px,auto,200px,200px] font-bold ml-[70px] text-green-600">
                  <div>Nombre</div>
                  <div>Movil</div>
                  <div>Email</div>
                  <div>Cargo</div>
                  <div>Observacion</div>
              </div>
              <template x-for="c , index in cliente.contactos">
                  <div style="font-family: 'Itim', cursive;"
                        class="grid grid-cols-[400px,100px,auto,200px,200px]  
                               ml-[70px] text-[18px] hover:bg-yellow-100 cursor-pointer mostrar">
                  
                      <div class ="uppercase"  x-text="c.nombre"></div>
                    
                      <div  x-text="c.movil"></div>
                      <div class="flex justify-between items-center">
                        <div  class ="lowercase" x-text="c.email"></div>
                        <!--Editar / Borrar Contacto-->
                        <div class="flex w-[80px]">
                            <div class="ocultar mx-[3px]">
                                <img  
                                @click="menu='EDITAR CONTACTO';
                                        contacto = cliente.contactos[index] ; 
                                        tab='nuevo_editar_contacto';
                                        introducir_camino(tab);
                                        flash('Contacto Modificado');"
                                title="Editar Contacto" 
                                style="height:20px;"
                                class="mx-2 cursor-pointer select-none mr-2"
                                src="/static/imagenes/editar.png" alt="">
                            </div>
                            <div class="ocultar mx-[3px] mr-[10px]">
                                <img  
                                @click=" contacto = cliente.contactos[index];
                                         orden = 'eliminar_contacto';
                                         tab = 'eliminar';
                                         introducir_camino(tab);
                                         flash('Contacto Eliminado');
                                          "

                                title="Eliminar Contacto" 
                                style="height:20px;"
                                class="mx-2 cursor-pointer select-none mr-2"
                                src="/static/imagenes/borrar.png" alt="">
                            </div>
                        </div>

                      </div>
                     
                      <div class ="uppercase"  x-text="c.cargo"></div>
                      <div class ="uppercase"  x-text="c.observaciones"></div>

                  </div>
                  
              </template>

              <div class="mt-2 flex ">
                <div class="text-[16px] font-bold text-blue-600 ml-[70px]">
                    DIRECCIONES
                  </div>
                  <div>
                      <img  @click="direccion = {};
                                    menu='NUEVA DIRECCION';
                                    tab='nuevo_editar_direccion';
                                    introducir_camino(tab)" 
                            class="h-[20px] ml-[10px] cursor-pointer"
                             src="/static/imagenes/plus.png" alt="">
                  </div>
            </div>
            <div class="grid grid-cols-[auto,100px,200px,200px,300px] font-bold ml-[70px] text-green-600">
                <div>Nombre</div>
                <div>CP</div>
                <div>MUNICIPIO</div>
                <div>PROVINCIA</div>
                <div>Observaciones</div>
            </div>

            <template x-for="d , index in cliente.direcciones">
                <div style="font-family: 'Itim', cursive;"
                      class="grid grid-cols-[auto,100px,200px,200px,300px]  
                             ml-[70px] text-[18px] hover:bg-yellow-100 cursor-pointer mostrar">
                             
                    <div class="flex justify-between items-center">
                        <div class="uppercase" x-text="d.nombre"></div>
                                  <!--Editar / Borrar Contacto-->
                      <div class="flex w-[80px]">
                        <div class="ocultar mx-[3px]">
                            <img  
                            @click="menu='EDITAR DIRECCION';
                                    direccion = cliente.direcciones[index] ;
                                    tab='nuevo_editar_direccion';
                                    introducir_camino(tab);"
                                   
                            title="Editar Direccion" 
                            style="height:20px;"
                            class="mx-2 cursor-pointer select-none mr-2"
                            src="/static/imagenes/editar.png" alt="">
                        </div>
                        <div class="ocultar mx-[3px] mr-[10px]">
                            <img  
                            @click=" direccion = cliente.direcciones[index];
                                     orden = 'eliminar_direccion';
                                     tab = 'eliminar';
                                     introducir_camino(tab);
                                   
                                     "
                            title="Eliminar Direccion" 
                            style="height:20px;"
                            class="mx-2 cursor-pointer select-none mr-2"
                            src="/static/imagenes/borrar.png" alt="">
                        </div>
                    </div>

                    </div>
                    
                  
                    <div  x-text="d.cp"></div>
                    <div class="flex justify-between items-center">
                      <div  class ="uppercase" x-text="d.municipio"></div>
            

                    </div>
                   
                    <div class ="uppercase"  x-text="d.provincia"></div>
                    <div class ="uppercase"  x-text="d.observaciones"></div>

                </div>
                
            </template>

   <!--Menu Cliente-->
   <div  style="font-family: 'Itim', cursive;"
         class="flex justify-start text-[20px] font-bold text-gray-600 mx-[60px] mt-[20px] border-b  border-[#EEEDED]">

       <div  @click="tab_cliente = 'albaranes'"
             :style="tab_cliente=='albaranes'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
             class="mx-2 cursor-pointer">Albaranes</div>

       <div  @click="tab_cliente = 'facturas'"
             :style="tab_cliente=='facturas'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
             class="mx-2 cursor-pointer">Facturas</div>
             
       <div  @click="tab_cliente = 'presupuestos'"
             :style="tab_cliente=='presupuestos'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
             class="mx-2 cursor-pointer">Presupuestos</div>
       <div  @click="tab_cliente = 'documentos'"
             :style="tab_cliente=='documentos'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
             class="mx-2 cursor-pointer">Documentos</div>

   </div>
   <!--         -->
   {% include 'paginas/admin/clientes/cliente_albaranes.html'%}
   {% include 'paginas/admin/clientes/cliente_facturas.html'%}
   {% include 'paginas/admin/clientes/cliente_presupuestos.html'%}
   {% include 'paginas/admin/clientes/cliente_documentos.html'%}



            </div>
        </div>




    </div>

</template>