<!--VENTANA MODAL ELIMINAR -->

<template x-if="tab == 'eliminar'">

    <div   style="font-family: 'Itim', cursive;"
           class="fixed top-0 left-0 h-full w-full opacity-[70%] 
                   bg-[#000000] flex justify-center z-0
  
                   "

                   >

        <div  

    
        
        
        
              @click.away="atras_camino()"
              style="border: 0px solid #E5E1E1;"
              class="h-[150px] w-[350px] rounded-[20px] mt-[10%] 
                     bg-white shadow relative z-10 opacity-[100%] ">
              <!--AVISO  -->
            <div class="flex justify-center items-center text-[40px]">
                AVISO
            </div>
            <div class="flex justify-center items-center text-[20px]">
                ¿ Estás Seguro ?
            </div>
       
       
              <!--botones confirmar y cancelar -->
       
            <div class="absolute bottom-[0px] left-[0px] h-[60px] w-[100%] 
                        flex justify-center items-center">
                <!--confirmar -->
                <div    @click="
                                app[orden]();
                                atras_camino();
                                flash('ELIMINADO DE LA BASE DE DATOS')
                                "

                        class="h-[30px] border mx-[10px] rounded-[10px] cursor-pointer
                            bg-green-800 text-white px-3 
                            flex items-center hover:bg-blue-800">
                            Confirmar
                </div>
                 <!--cancelar -->
                <div   @click="atras_camino();
                               flash('Cancelado');"
                       class="h-[30px] border rounded-[10px] bg-red-800 cursor-pointer
                            text-white px-3 flex items-center hover:bg-blue-800">
                            Cancelar
                </div>

            </div>


        </div>


    </div>

</template>