<!-- VENTANA EMERGENTE de AVISOS-->

<template x-if="show" @flash.window ="show=true;
                                      message = $event.detail;
                                      setTimeout(()=> show = false,2000)">

<div        

            x-transition:enter="transition duration-200 transform ease-out"
            x-transition:enter-start="scale-75"
            x-transition:leave="transition duration-100 transform ease-in"
            x-transition:leave-end="opacity-0 scale-90"
           
      
            x-text="message"
            style="top:2%;left:8%;"
            class="fixed bg-blue-500 text-white rounded p-5 z-50 ">


</div>

</template>