<!-- PAGINA FACTURAS -->
<template x-if="tab == 'nuevo_editar'">


    <div   style="top:100px;left:0px;width:calc(100% - 0px);
                  height:calc(100% - 100px);"
           class="absolute bg-[#F3F4F6]">


      
        <div class="flex justify-center items-center mt-4">
            <div class=" pb-[50px] w-[800px] border-[1px] rounded-lg bg-white">

                <div class="flex justify-between items-center mt-2">
                    <div   style="font-family: 'Itim', cursive;"
                           class="text-[24px] font-bold ml-[15px] flex items-center">
                           <img   @click="tab='clientes'"
                        class="h-[25px] w-[25px]  cursor-pointer mr-[15px]"
                        src="/static/imagenes/atras.png" alt="">
                           
                        <div x-text="menu"></div></div>
                    <div>
                        <div x-show="menu=='NUEVO CLIENTE'"
                        class="p-[10px]">
                        <img   @click="api('/admin/nuevo_cliente',{...cliente},'','clientes','listar_clientes');
                        flash('Cliente Creado');"
                        class="h-[25px] w-[25px]  cursor-pointer mr-[5px]"
                        src="/static/imagenes/grabar.png" alt="">
                    </div>
                   
                    
                        <div x-show="menu=='EDITAR CLIENTE'"
                            class="p-[10px]">
                            <img   @click="editar_cliente();
                                           flash('Cliente Modificado');"
                            class="h-[25px] w-[25px]  cursor-pointer mr-[5px]"
                            src="/static/imagenes/grabar.png" alt="">.
                        </div>




                    </div>
                </div>
                <div class="flex justify-start mt-2">
                    <div class="h-[50px] w-[600px] relative ml-[17px] mr-[5px];" >
                        <div class="absolute left-[13px] top-[0px] font-bold text-blue-600" >
                            Nombre
                        </div>
                        <input  x-model="cliente.nombre"
                                class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                focus:bg-[#F8F8F8] w-full uppercase"
                                
                              type="text">
                    </div>
                    <div class="h-[50px] w-[200px] relative mr-[17px] ml-3" >
                        <div class="absolute left-[13px] top-[0px] font-bold text-blue-600" >
                            Nif / Cif
                        </div>
                        <input  x-model="cliente.nif_cif"  
                                class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                focus:bg-[#F8F8F8] w-full uppercase"
                                
                              type="text">
                    </div>
                </div>

                <div class="flex justify-start mt-1">
                    <div class="h-[50px] w-full relative mx-[17px]" >
                        <div class="absolute left-[13px] top-[0px] font-bold text-blue-600" >
                            Web
                        </div>
                        <input  x-model="cliente.web"
                                class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                focus:bg-[#F8F8F8] w-full lowercase"
                                
                              type="text">
                    </div>
                
                </div>
                <div class="flex justify-start mt-1">
                    <div class="h-[50px] w-full relative mx-[17px]" >
                        <div class="absolute left-[13px] top-[0px] font-bold text-blue-600" >
                            Email
                        </div>
                        <input  x-model="cliente.email"
                                class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                focus:bg-[#F8F8F8] w-full lowercase"
                                
                              type="text">
                    </div>
                
                </div>
                <div class="flex justify-start mt-2">
                    <div class="h-[50px] w-1/3 relative mr-[17px] ml-3" >
                        <div class="absolute left-[13px] top-[0px] font-bold text-blue-600" >
                            Tf 1
                        </div>
                        <input  x-mask="999 99 99 99"
                                x-model="cliente.tf1"  
                                class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                focus:bg-[#F8F8F8] w-full uppercase"
                                
                              type="text">
                    </div>
                    <div class="h-[50px] w-1/3 relative mr-[17px] ml-3" >
                        <div class="absolute left-[13px] top-[0px] font-bold text-blue-600" >
                            Tf 2
                        </div>
                        <input  x-mask="999 99 99 99"
                                x-model="cliente.tf2"  
                                class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                focus:bg-[#F8F8F8] w-full uppercase"
                                
                              type="text">
                    </div>
                    <div class="h-[50px] w-1/3 relative mr-[17px] ml-3" >
                        <div class="absolute left-[13px] top-[0px] font-bold text-blue-600" >
                            Fax
                        </div>
                        <input  x-mask="999 99 99 99"
                                x-model="cliente.fax"  
                                class="border-[1px] rounded-lg h-[50px]  pt-[20px] pl-[10px] 
                                focus:bg-[#F8F8F8] w-full uppercase"
                                
                              type="text">
                    </div>
                </div>
                

  
          
            </div>
        </div>




    </div>

</template>