<!DOCTYPE html>
<html lang="es">
<!-- CABECERA -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/iconos/icono.png">
    <!--ALPINE AJAX -->
    <script defer src="/static/js/alpine_ajax.min.js"></script>
    <!--HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
 
    <!--TAILSWIND ELEMENT-->
    <link rel="stylesheet" href="/static/css/tw-elements.min.css" />
    <script src="/static/js/tailwind_3_3_0.js"></script>

    <!-- COMPONENTES -->
    <script type="module" src="/static/js/componentes/libreria.js"></script>

    <!--MANIFIESTO-->
    <link rel="manifest" href="/static/manifest.json">

    <!-------------------------------- ALPINE.JS ----------------------------------------->
    <script defer src="/static/js/admin.js?v={{range(1,50)| random}}" type="module"></script>
    <script defer src="/static/js/alpine3_cdn.js"></script>

    <!-- CSS -->
    <link href="/static/css/admin.css?v={{range(1,50)| random}}" rel="stylesheet">
    
        <title>3BAEZ</title>
</head>
<!-- CUERPO -->
<body  class="block" hidden
       x-data="data_admin()" x-init="start()">
      <!--MENU SUPERIOR-->
       <div class="h-[100px] w-full border-b shadow bg-white grid grid-cols-[170px,auto,170px]">
        <div class="flex justify-start items-center">
    
        
        <div class="h-[60px] w-[100px]  my-auto cursor-pointer ml-[10px] ">
            <img src="/static/imagenes/logo.png" alt="">
        </div>
    
       </div>

        <div class="flex items-center justify-center h-[100px] gap-5 bg-yellow-200">
            <div class="cursor-pointer hover:bg-yellow-200 px-4 rounded-lg">CLIENTES</div>
            <div class="cursor-pointer hover:bg-yellow-200 px-4 rounded-lg">PRESUPUESTOS</div>
            <div class="cursor-pointer hover:bg-yellow-200 px-4 rounded-lg">ALBARANES</div>
            <div class="cursor-pointer hover:bg-yellow-200 px-4 rounded-lg">FACTURAS</div>
            <div class="cursor-pointer hover:bg-yellow-200 px-4 rounded-lg">PLANOS</div>
            <div class="cursor-pointer hover:bg-yellow-200 px-4 rounded-lg">ORDEN de TRABAJO</div>
         
        </div>

        <div @click="salir()" class="flex justify-end items-center">
            <div class="mr-[10px] uppercase tracking-widest">{{session.nombre}}</div>
            <img   class="h-[45px] w-[45px]  cursor-pointer mr-[5px]"
                   src="/static/imagenes/salir.png" alt="">
        </div>

       </div>
       <!------------------>


    <!--LIBRERIAS JS-->

    <!--TW ELEMENT-->
    <script type="module" src="/static/js/tw-elements.umd.min.js"></script>
    <!-- AXIOS -->
    <script src="/static/js/axios.min.js"></script>
    <!-- COOKIE -->
    <script src="/static/js/cookie_min.js"></script>
    <!-- PWA -->
    <script src="/static/script.js?v={{range(1,50)| random}}"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>


</body>
</html>