<!-- PAGINA ALBARANES -->
<template x-if="tab == 'albaranes'">


    <div   style="top:100px;left:0px;width:calc(100% - 0px);
                  height:calc(100% - 100px);"
            class="absolute bg-[#F3F4F6] flex justify-center items-center">

            <div class="text-[40px] font-bold">
        A L B A R A N E S
  
        <div >
            <button x-on:click="count++">Increment</button>
            <button x-on:click="contador++;
                               ">contador</button>
            
         
            <span x-text="count"></span>
            <span x-text="contador"></span>
        </div>
        <div @click="location.assign('google.es');">
            ir
        </div>
 
            </div>


    </div>

</template>