{
    "name": "SAW",
    "short_name": "saw",
    "description": "APLICACIONES WEB PROFESIONALES",
    "background_color": "white",
    "theme_color": "#3182CE",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "https://saw.freemyip.com",
    "scope": "/",
    "lang": "es-ES",
    "icons": [
        {
          "src": "iconos/logo_1024x1024.png",
          "sizes": "1024x1024",
          "type": "image/png"
        },
        {
          "src": "iconos/logo_512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },

        {
          "src": "iconos/logo_256x256.png",
          "sizes": "256x256",
          "type": "image/png"
        },

        {
          "src": "iconos/logo_128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        },

        {
          "src": "iconos/logo_64x64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "iconos/logo_32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "iconos/logo_16x16.png",
          "sizes": "16x16",
          "type": "image/png"
        }
 
      ]

  }