<!DOCTYPE html>
<html lang="es">
<!-- CABECERA -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/iconos/icono.png">
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Bai+Jamjuree:wght@200&family=Itim&family=Syncopate&display=swap');
    </style>
    <!--ALPINE MASK -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
    
    <!--ALPINE AJAX -->
    <script defer src="/static/js/alpine_ajax.min.js"></script>
    
    <!--HTMX  -->
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>

    <!--TAILSWIND ELEMENT-->
    <link rel="stylesheet" href="/static/css/tw-elements.min.css" />
    <script src="/static/js/tailwind_3_3_0.js"></script>

    <!-- COMPONENTES -->
    <script type="module" src="/static/js/componentes/libreria.js"></script>

    <!--MANIFIESTO-->
    <link rel="manifest" href="/static/manifest.json">

    <!-------------------------------- ALPINE.JS ----------------------------------------->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>


    <script defer src="/static/js/admin.js?v={{range(1,50)| random}}" type="module"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!--
    <script defer src="/static/js/alpine3_cdn.js"></script>
    -->
    <!-- CSS -->
    <link href="/static/css/admin.css?v={{range(1,50)| random}}" rel="stylesheet">
    
        <title>3BAEZ</title>
</head>
<!-- CUERPO -->
<body  class="block" hidden
       x-data="data_admin()" x-init="start()">
      <!--MENU SUPERIOR-->
       <div class="h-[100px] w-full border-b shadow bg-white grid grid-cols-[170px,auto,170px] ">
              <div   style="font-family: 'Bai Jamjuree', sans-serif;"
                    class="absolute bottom-[0px] flex justify-end pr-[20px]  text-[12px] w-[100%] mb-[3px]"
                  >
                   Programador :  Joaquin Rodal Chorro @ 2023 v 1.0 
                  
                            <img class="h-[20px] w-[20px] "
                                  src="/static/imagenes/movil.png" alt="">664 65 64 47
              </div>
              <!--LOGO -->
        <div class="flex justify-start items-center">
    
        
        <div class="h-[60px] w-[100px]  my-auto cursor-pointer ml-[10px] ">
            <img src="/static/imagenes/logo.png" alt="">
        </div>
    
       </div>
       <!--MENU -->

        <div  style="font-family: 'Itim', cursive;"
              class="flex items-center justify-center h-[100px] gap-5 select-none">
            <div   @click="tab='clientes';;introducir_camino(tab)"
                   :style="tab=='clientes'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
                   class="cursor-pointer  px-4 select-none ">CLIENTES</div>
            <div   @click="tab='presupuestos';;introducir_camino(tab)"
                   :style="tab=='presupuestos'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
                   class="cursor-pointer  px-4">PRESUPUESTOS</div>
            <div   @click="tab='albaranes';introducir_camino(tab)"
                   :style="tab=='albaranes'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
                   class="cursor-pointer  px-4">ALBARANES</div>
            <div   @click="tab='facturas';introducir_camino(tab)"
                   :style="tab=='facturas'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
                   class="cursor-pointer  px-4">FACTURAS</div>
            <div   @click="tab='planos';introducir_camino(tab)"
                   :style="tab=='planos'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'" 
                   class="cursor-pointer  px-4">PLANOS</div>
            <div   @click="tab='orden';introducir_camino(tab)"
                   :style="tab=='orden'?'border-bottom-width: 3px;border-bottom-color: red;':'border-bottom-width: 0px;'"
                   class="cursor-pointer  px-4">ORDEN de TRABAJO</div>
                  
          
        </div>
       <!--USUARIO  SALIR -->
        <div  class="flex justify-end items-center">
         
                <div x-show="camino.length != 0"
                      @click="atras_camino()"
                     class="flex">
             
                <img  
               
                title="Atras" 
                style="height:25px;"
                class=" cursor-pointer select-none mr-[30px]"
                src="/static/imagenes/atras.png" alt="">
              </div>
          
            <img  
            style="height:30px;"
            class="mx-2 cursor-pointer select-none mr-1"
            src="/static/imagenes/usuario.png" alt="">
            <div  style="font-family: 'Itim', cursive;"
                  class="mr-[10px] uppercase tracking-widest">{{session.nombre}}</div>
            <img   @click="salir()"
                   class="h-[45px] w-[45px]  cursor-pointer mr-[5px]"
                   src="/static/imagenes/salir.png" alt="">
        </div>

       </div>
       <!------------------>

       <div class="select-none">
        {% block content %}
        {% endblock %}
  
      </div>


    <!--LIBRERIAS JS-->

    <!--TW ELEMENT-->
    <script type="module" src="/static/js/tw-elements.umd.min.js"></script>
    <!-- AXIOS -->
    <script src="/static/js/axios.min.js"></script>
    <!-- COOKIE -->
    <script src="/static/js/cookie_min.js"></script>
    <!-- PWA -->
    <script src="/static/script.js?v={{range(1,50)| random}}"></script>

    <!---->
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>


</body>
</html>