<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/iconos/icono.png">
       <!--TAILSWIND ELEMENT-->
       <link rel="stylesheet" href="/static/css/tw-elements.min.css" />
       <script src="/static/js/tailwind_3_3_0.js"></script>
        <!--ALPINE JS-->
       <script defer src="/static/js/alpine3_cdn.js"></script>
    <title>LOGIN</title>
    {% block estilos %}
    {% endblock %}
</head>
<body  x-data="data_login()">
 
  {% block content %}
  {% endblock %}

    <!--TW ELEMENT-->
    <script type="module" src="/static/js/tw-elements.umd.min.js"></script>
    <!-- AXIOS -->
     <script src="/static/js/axios.min.js"></script>
     <!-- COOKIE -->
     <script src="/static/js/cookie_min.js"></script>

  <script src="/static/js/login.js"></script>


  
  {% block js %}
  {% endblock %}
</body>
</html>