
{% extends '/login/base_login.html' %}

{% block estilos %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
    </style>
{% endblock %}


{% block content %}
<!-- Caja Principal-->   
<div 
     class="fixed w-screen h-screen flex items-center flex-col items-center">

<div style="margin-top:30px; "
     class="  rounded-lg shadow-lg p-5  border ">

     
     <!--LOGO-->
     <div class="flex justify-center w-full mt-5">
        
           <img    style="height:100px;"
                   src="static/imagenes/logo1.png" alt="">

     </div>
   

    <!-- USUARIO-->
     <div  
     class="flex justify-center w-full mt-4">
 
     
      <input   x-model="usuario.usuario"
               class="bg-gray-200 rounded shadow h-8 px-2 focus:bg-yellow-200"
               type="text" placeholder="Usuario">
    
    </div>
<!-- CLAVE-->
<div  
class="flex justify-center w-full mt-2">


 <input   
          x-model="usuario.clave" @keyup.enter="enviar()"
          class="bg-gray-200 rounded shadow h-8 px-2 focus:bg-yellow-200"
          type="password" placeholder="Clave Acceso">

</div>

<!-- ACEPTAR-->

<div class="flex justify-center w-full mt-1">

    <span @keyup.enter="enviar()"
          @click="enviar()"
          class="cursor-pointer p-1 shadow border rounded px-3 
                 hover:bg-green-600 hover:text-white mt-4">
                 Aceptar
    </span>
   
</div>
<div   x-show="false"
       class="flex justify-center w-full mt-5 cursor-pointer">

    <span 
          class="text-blue-600">Registrese</span>
   
</div>
<div  x-show="false"
      class="flex justify-center w-full mt-1 cursor-pointer">

    <span 
          class="text-red-600">¿Olvidate tu clave ?</span>
   
</div>
<br>


    
</div>
<!--INFORMACION DE CLAVE NO CORRECTA-->
<template x-if="ver">
<div 
    class="shadow border px-5 mt-5 bg-red-600 text-white rounded"> 
    USUARIO O CLAVE NO VALIDO

</div>
</template>
<!--INFORMACION DE CLAVE NO CORRECTA-->
<template x-if="info">
    <div 
        class="shadow border px-5 mt-5 bg-red-600 text-white rounded"> 
        Introduce Usuario y clave , por favor...
    
    </div>
</template>


</div>
   


{% endblock %}

{% block js %}


{% endblock %}